<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="/app/images/earth.ico" />
		<title>WikiBlock - Decentralized wiki</title>
		<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Anton|Quicksand" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<script src="./app.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</head>
	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<!-- Logo and responsive toggle -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
						<span class="sr-only">Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><span class="glyphicon glyphicon-globe"></span> WikiBlock</a>
				</div>
				<!-- Navbar links -->
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="/">Home</a>
						</li>
						<li>
							<a href="/app/report/rapport_projet_maxime_blaszka.pdf">Report</a>
						</li> 
					</ul>

					<!-- Search -->
					<form class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" class="form-control">
						</div>
						<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span> Search</button>
					</form>

				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>

		<div class="sub-header">
			<img src="/app/images/ether.png" alt="eth" />
			<div id="title">WikiBlock</div>
			<p>Decentralized wiki made with Ethereum</p>
		</div>

		<div class="container-fluid">

			<!-- Left Column -->
			<div class="col-sm-3">
				<!-- Form --> 
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">
							<span class="glyphicon glyphicon-log-in"></span> 
							MetaMask account
						</h3>
					</div>
					<div class="panel-body" style="overflow: hidden;word-wrap: break-word;">
						<p class="titlemeta">Account adress</p>
						<p id="accountaddress"></p>
						<hr>
						<p class="titlemeta">Balance ethers</p>
						<p id="balance"></p>
						<p id="status"></p>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">
							<span class="glyphicon glyphicon-send"></span> 
							Send ethers
						</h3>
					</div>
					<div class="panel-body" style="overflow: hidden;word-wrap: break-word;">
							<p class="titlemeta">Amount</p>
							<p><input type="text"  class="form-control" id="amount" placeholder="0" /></p>
							<hr>
							<p class="titlemeta">Adress receiver</p>
							<p><input type="text" class="form-control" id="receiver" placeholder="adress eth" /></p><br />
							<button type="submit" onclick="App.sendEther()" class="btn btn-default">Send</button>
							<p id="statusend"></p>
					</div>
				</div>
			</div><!--/Left Column-->
	
	
			<!-- Center Column -->
			<div class="col-sm-6">

				<div id="alert" role="alert"></div>	
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">
							<span class="glyphicon glyphicon-edit"></span> 
							Write new topic
						</h3>
					</div>
					<div class="panel-body">
						<div class="form-group">
							<input type="text" class="form-control" id="account" name="account" value="Acccount" disabled>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="topicname" name="topic" placeholder="Topic name">
						</div>
						<div class="form-group">
							<textarea class="form-control" id="message" rows="3" placeholder="Message"></textarea>
						</div>
						<button class="btn btn-default" onclick="App.createMessage()">Send</button>
						<div id="errorsend"></div>
					</div>
				</div>
				<!-- Topics -->
				<div id="topics">
				</div>
			</div><!--/Center Column-->

			<!-- Right Column -->
			<div class="col-sm-3">					
				<!-- List-Group Panel -->
				<div class="panel panel-default">
						<div class="panel-heading">
							<h1 class="panel-title"><span class="glyphicon glyphicon-random"></span> Latest topics</h1>
						</div>
						<div class="list-group">
							<a href="#" class="list-group-item">Latest topic 1</a>
							<a href="#" class="list-group-item">Latest topic 2 <span class="badge">New</span></a>
						</div>
				</div>
				<!-- Progress Bars -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">
							<span class="glyphicon glyphicon-scale"></span> 
							Statistics
						</h3>
					</div>
					<div class="panel-body">
						<div class="progress">
							<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
							aria-valuemin="0" aria-valuemax="100" style="width:50%">
								10 Accounts
							</div>
						</div>
						<div class="progress">
							<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80"
							aria-valuemin="0" aria-valuemax="100" style="width:20%">
								2 Topic
							</div>
						</div>
					</div>
				</div>
			</div><!--/Right Column -->
		</div><!--/container-fluid-->
		<footer>
			<div class="footer-blurb">
				<div class="container">
					<p><a href="https://www.linkedin.com/in/maxime-blaszka/" target="_blank">Contact</a></p>
					<p>Maxime Blaszka &copy; M2 DNR2i - 2018</p>
				</div>
			</div>		
		</footer>
	</body>
</html>